<!DOCTYPE html>
<html lang="en">
<head>
    <title>Online shop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <!--Navigation bar-->
        <div class="navbar">
            
            <!--LOGO-->
            <div class="icon">
                <a href="Home.html"><img src="Images/logo.png" class="logo" alt=""></a>
            </div>
            
            <!--Menu buttons-->
            <div class="menu">
                <ol>
                    <li><a class="active" href="Home.html">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="Account.html">Account</a></li>
                    <li><a href="cart.html"><img src="Images/bag.png" class="bag" alt=""></a></li>
                </ol>
            </div>
            
            <!--Search bar-->
            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type to search">
                <a href="#"><button class="btn">Search</button></a>
            </div>

            
        </div>

<!--SEPARATING TEMPLATE !!!-->   
        <!--Content-->
        <div class="content">
            <h1>Register, place an order & <br><span>TRAIN HARD</span><br>With our products</h1><br>
            <p class="par">Disclaimer: All the personal infos that our clients provide are used only for delivery purposes.
                By registering with an account you agree with our terms & conditions. You benefit from getting cupon codes, and being updated constantly
                with our greatest deals from time to time. 
            </p>

            
            <!--Log in screen form-->
            <div class="form">
                <h2>Log-in</h2>
                <input type="e-mail" id="email" placeholder="Enter your e-mail here">
                <input type="password" id="password" placeholder="Type your password">
                 <!--Error sign in-->
                <div class="errorlog" id="output"></div>
                <button class="btnn" onclick="GetInfo()">Login</button>
                <!--link for sign up-->
                <p class="link">Don't have an account ?<br>
                    <a href="SignUp.html">Sign up </a>here</a>
                </p>
                <!--link for log in with another account-->
                <p class="liw">Or log in using: </p>
                <div class="icons">
                    <a href="#"><ion-icon name="logo-google"></ion-icon></a>
                </div>
            </div>

            
        </div>
        
    </div> 
    <!--Social media Icons-->
    <script type="module" src="https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.esm.js"></script>
    <script src="script.js"></script>
</body>
</html>