<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <!--Navigation bar-->
        <div class="navbar">
            
            <!--LOGO-->
            <div class="icon">
                <a href="Home.html"><img src="Images/logo.png" class="logo" alt=""></a>
            </div>
            
            <!--Menu buttons-->
            <div class="menu">
                <ol>
                    <li><a class="active" href="Home.html">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="Account.html">Account</a></li>
                    <li><a href="cart.html"><img src="Images/bag.png" class="bag" alt=""></a></li>
                </ol>
            </div>
            
            <!--Search bar-->
            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type to search">
                <a href="#"><button class="btn">Search</button></a>
            </div>

            
        </div>

        <section id="cart-page" class="cart-container">
            <h2 class="font-weight-bold">Shopping Cart</h2>
            <hr>
        </section>

        <section id="c-content">
            <table width="100%">
                <thread>
                    <tr>
                        <td>Remove</td>
                        <td>Image</td>
                        <td>Product</td>
                        <td>Price</td>
                        <td>Quantity</td>
                        <td>Total</td>
                    </tr>
                </thread>
            </table>
        </section>
    </div>
</body>
</html>