<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <!--Navigation bar-->
        <div class="navbar">
            
            <!--LOGO-->
            <div class="icon">
                <a href="Home.html"><img src="Images/logo.png" class="logo" alt=""></a>
            </div>
            
            <!--Menu buttons-->
            <div class="menu">
                <ol>
                    <li><a class="active" href="Home.html">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="Account.html">Account</a></li>
                    <li><a href="cart.html"><img src="Images/bag.png" class="bag" alt=""></a></li>
                </ol>
            </div>
            
            <!--Search bar-->
            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type to search">
                <a href="#"><button class="btn">Search</button></a>
            </div>

            
        </div>


        <div class="hero">
            <h4>Special-offer</h4>
            <h2>Super value deals</h2>
            <h1>On all products</h1>
            <p>Save more with cupons & up to 70% off! </p>
            <button>Shop Now</button>
        </div>

        <section id="product1" class="section-p1">
            <h2>Featured products</h2>
            <p>New Gym Clothes Collection</p>
            <div class="pro-container">
                <div class="pro">
                    <img src="Images/f1.jpeg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>Gym Hoodie The Punisher</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$25</h4>
                    </div>
                    <img src="Images/cart.png" class="cart" alt="">
                </div>
                <div class="pro">
                    <img src="Images/f2.jpeg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>Gym Hoodie The GOAT</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$15</h4>
                    </div>
                    <img src="Images/cart.png" class="cart" alt="">
                </div>
                <div class="pro">
                    <img src="Images/f3.jpeg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>Gym Hoodie Blood Sweat Respect</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$15</h4>
                    </div>
                    <img src="Images/cart.png" class="cart" alt="">
                </div>
                <div class="pro">
                    <img src="Images/f4.jpeg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>Gym Hoodie Serpent</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$15</h4>
                    </div>
                    <img src="Images/cart.png" class="cart" alt="">
                </div>
                <div class="pro">
                    <img src="Images/f5.jpeg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>TankTop Yeah Buddy</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$10</h4>
                    </div>
                    <img src="Images/cart.png" class="cart" alt="">
                </div>
                <div class="pro">
                    <img src="Images/f6.jpeg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>TankTop Gym Mode ON</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$10</h4>
                    </div>
                    <img src="Images/cart.png" class="cart" alt="">
                </div>
                <div class="pro">
                    <img src="Images/f7.jpeg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>TankTop Warrior Helmet</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$10</h4>
                    </div>
                    <img src="Images/cart.png" class="cart" alt="">
                </div>
                <div class="pro">
                    <img src="Images/f8.jpeg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>TankTop RockHard</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$10</h4>
                    </div>
                    <img src="Images/cart.png" class="cart" alt="">
                </div>

            </div>
        </section>

        <section id="product1" class="section-p1">
            <h2>Upcoming products</h2>
            <p>New Hats And Pants</p>
            <div class="pro-container">
                <div class="pro">
                    <img src="Images/n1.jpeg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>Beanie No Pain No Gain</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$8</h4>
                    </div>
                    <img src="Images/cart.png" class="cart" alt="">
                </div>
                <div class="pro">
                    <img src="Images/n2.jpeg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>Beanie The Punisher</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$8</h4>
                    </div>
                    <img src="Images/cart.png" class="cart" alt="">
                </div>
                <div class="pro">
                    <img src="Images/n3.jpeg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>Gym Cap Bull</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$7.5</h4>
                    </div>
                    <img src="Images/cart.png" class="cart" alt="">
                </div>
                <div class="pro">
                    <img src="Images/n4.jpeg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>Gym Cap Stay Humble</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$7.5</h4>
                    </div>
                    <img src="Images/cart.png" class="cart" alt="">
                </div>
                <div class="pro">
                    <img src="Images/n5.jpg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>Trackpants Black</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$30</h4>
                    </div>
                    <img src="Images/cart.png" class="cart" alt="">
                </div>
                
                <div class="pro">
                    <img src="Images/n6.jpg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>Trackpants Dark Grey</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$30</h4>
                    </div>
                    <img src="Images/cart.png" class="cart" alt="">
                </div>
                <div class="pro">
                    <img src="Images/n7.jpg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>Trackpants Light Grey</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$30</h4>
                    </div>
                    <img src="Images/cart.png" class="cart" alt="">
                </div>
                <div class="pro">
                    <img src="Images/n8.jpg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>Trackpants Camel</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$30</h4>
                    </div>
                    <img src="Images/cart.png" class="cart" alt="">
                </div>
            </div>
        </section>

        <section id="newsletter">
            <div class="newstext">
                <h4>Sign up for Newsletters</h4>
                <p>Get updates on the e-mail about our latest shop and <span>special offers.</span></p>
            </div>
            <div class="form3">
                <input type="text" placeholder="Your e-mail address">
                <button>Sign Up</button>
            </div>

        </section>

    </div>
</body>
</html>