<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sign Up</title>
</head>
<body>
    <div class="SUmain">
        <div class="form2">
            <h2>Sign-up today !</h2><br><br>
            <ul>
                <li>Username:</a></li>
                <li>E-mail adress:</a></li>
                <li>Password:</a></li>
                <li>City:</a></li>
                <li>Region:</a></li>
                <li>Birthdate:</a></li>
                <li>Adress:</a></li>

            </ul>
            <input type="name" id="user" placeholder="Enter your username">
            <input type="name" id="First and Last" placeholder="Enter your e-mail adress">
            <input type="password" id="password" placeholder="Enter your password">
            <input type="city" id="city" placeholder="Enter your City">
            <input type="region" id="region" placeholder="Enter your Region">
            <input type="date" id="birth" placeholder="Type your bithdate">
            <input type="street-address" id="address" placeholder="Type your adress">


            <div class="btnn_2">
                <button class="btnn"><a href="#">Sign up</a></button>
            </div>
            
            <!--link for sign up-->
            
        </div>
        <!--Navigation bar-->
        <div class="navbar">
            <!--LOGO-->
            <div class="icon">
                <a href="Home.html"><img src="Images/logo.png" class="logo" alt=""></a>
            </div>
            <!--Menu buttons-->
            <div class="menu">
                <ol>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="Account.html">Account</a></li>
                    <li><a href="cart.html"><img src="Images/bag.png" class="bag" alt=""></a></li>
                </ol>
            </div>
            <!--Search bar-->
            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type to search">
                <a href="#"><button class="btn">Search</button></a>
            </div>
        </div>

    </div>
    <script src="script3.js"></script>
</body>
</html>