*{
    margin:0;
    padding:0;
}

.main{
    width:100%;
    background: linear-gradient(to top,rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%),url(Images/Image1.jpg);
    background-position: center;
    background-size: cover;
    height: 109vh; 
    position: absolute;
}

.SUmain{
    width:100%;
    background: linear-gradient(to top,rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%),url(Images/Image2.png);
    background-position: center;
    background-size: cover;
    height: 130vh; 
    position: absolute;
}

.navbar{
    width: auto;
    height:100px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: linear-gradient(to right, #000000, #057ca7);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    border-bottom: 1px solid #000000;
    position: sticky;
    top: 0;
    left: 0;
}

.hero{
    background-image: url("Images/gymhome.jpg");
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    flex-direction: column;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.open-cart{
    position: fixed;
    top:0;
    right: 0;
    width:360px;
    min-height:100vh;
    padding:20px;
    background: #fff;
    box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
}

.cart-title{
    margin-top: 2rem;
    text-align: center;
    font-size: 1.5rem;
    font-family: 'Trebuchet MS';
    font-weight: 600;
}

.section-p1{
    padding: 40px 90px;
}

#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top:20px;
    flex-wrap: wrap;
}

#product1 {
    text-align: center;

}

#product1 .pro {
    margin-top: 70px;
    border-radius: 20px;
    width:23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 3px solid #cce7d0;
    box-shadow: #000000;
    cursor: pointer;
    margin: 15px 0;
    transition: 0.2s ease;
}

#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.21);
}

#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des span{
    color: #606063;
    font-size:18px;
}

#product1 .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
}

#product1 .pro .des h4{
    padding-top: 7px;
    font-weight: 700;
    color: #088178;
}

#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}

#product1 h5{
    font-size: 20px;
    font-family: 'Trebuchet MS';
}

#product1 h4{
    font-size: 30px;
    font-family: 'Trebuchet MS';
}

#product1 h1{
    font-size: 60px;
    font-family: 'Trebuchet MS';
}

#product1 h2{
    font-size: 50px;
    font-family: 'Trebuchet MS';
}

#product1 p{  
    position: relative;
    font-size: 20px;
    font-family: 'Trebuchet MS';
    color: rgb(14, 14, 14);
}

#product1 .pro .cart{
    border-radius: 0px;
    height: 7%;
    width: 10%;
}

span{
    color: #ff7200;
    font-family: 'Trebuchet MS';
    font-size: 20px;
}

.hero h4{
    left: 70px;
    position: relative;
    color: #fff;
    padding-bottom: 15px;
    font-size: 35px;
    font-family: 'Trebuchet MS';
}

.hero h1{
    left: 70px;
    position: relative;
    font-size: 60px;
    font-family: 'Trebuchet MS';
    color: #057ca7;
}

.hero h2{
    left: 70px;
    position: relative;
    font-size: 50px;
    font-family: 'Trebuchet MS';
    color: #ffffff;
}

.hero p{
    left: 70px;
    position: relative;
    font-size: 20px;
    font-family: 'Trebuchet MS';
    color: #fff;
}

.hero button{
    margin-top: 20px;
    background-image: url("Images/button2.png");
    background-color: transparent;
    color:#ffffff;
    border:0;
    padding: 14px 80px 14px 65px;
    background-repeat: no repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
    position: relative;
    left: 50px;
}


.bag{
    height: 30px;
}

.icon{
    width: 200px;
    float: left;
    height:70px;
}

.logo{
    width: 300px;
    bottom: 100px;
    left: 60px;
    position: relative;
    float: right;
}

.menu{
    width: 400px;
    float:left;
    height: 70px;
}

ol{
    float:left;
    display: flex;
    justify-content: center;
    align-items:center;
}

ol li{
    position: relative;
    padding: 0 15px;
    list-style: none;
    margin-left: 22px;
    margin-top:27px;
    font-size: 14px;
}

ol li a{
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease;
}

ol li a:hover, 
ol li a.active{
    color:#057ca7;
}

ol li a.active::after,
ol li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background: #057ca7;
    position: absolute;
    bottom: -4px;
    left: 15px;
}

.search{
    width: 300px;
    float: left;
    margin-left: 270px;
    position:relative;
    left: 50px;
    
}

.srch{
    font-family: 'Times New Roman';
    width:200px;
    height:40px;
    background: transparent;
    border: 1px solid #ff7200;
    margin-top:9px;
    color:#fff;
    border-right: none;
    font-size: 16px;
    float:left;
    padding:10px;
    border-bottom-left-radius:5px ;
    border-top-left-radius:5px ;
}

.btn{
    width:100px;
    height:40px;
    background: #ff7200;
    border: 2px solid #ff7200;
    margin-top: 9px;
    color:#fff;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
    cursor: pointer;
}

.btn:focus{
    outline:none;
}

.srch:focus{
    outline: none;
}

.content{
    color: #fff;
    width:1200px;
    height: auto;
    margin: auto;
    position: relative;
}

.content .par{
    padding-left: 20px;
    margin-right: 30%;
    padding-bottom: 25px;
    font-family: Verdana;
    letter-spacing: 1.2px;
    line-height: 30px;
}

.content h1{
    font-family: 'Times New Roman';
    font-size: 50px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;
}

.content .cn{
    width: 160px;
    height: 40px;
    background: #ff7200;
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 20px;
    cursor: pointer;
    transition: .4s ease;
}

.cn a{
    text-decoration: none;
    color: black;
    transition: .3s ease;
}

.cn:hover{
    background: #ffffff;
}

.cn a:hover{
    color: #ff7200;
}

.content span{
    color:#057ca7;
    font-size: 60px;
    font-family: sans-serif;
}

.form{
    width:250px;
    height:380px;
    background: linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
    position:absolute;
    top:-20px;
    left:920px;
    border-radius: 15px;
    padding:25px;
}

.form h2{
    width: 220px;
    font-family: sans-serif;
    text-align: center;
    color: #057ca7;
    font-size: 22px;
    background-color: #fff;
    border-radius: 10px;
    margin:2px;
    padding:8px;
}

.form input{
    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid #057ca7;
    border-top: none;
    border-right: none;
    border-left: none;
    color:#fff;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
}

.form input:focus{
    outline:none;
}

.form input:-webkit-autofill,
.form input:-webkit-autofill:hover,
.form input:-webkit-autofill:focus,
.form input:-webkit-autofill:active {
    transition: background-color 5000s ease-in-out 0s;
    -webkit-text-fill-color: #fff !important;
}

.form2 input:focus{
    outline:none;
}

.form2 input:-webkit-autofill{
    transition: background-color 5000s ease-in-out 0s;
    -webkit-text-fill-color: #fff !important;
}

::placeholder{
    color: #fff;
    font-family: Arial;
}

.btnn{
    position: relative;
    width:240px;
    height:40px;
    background: #057ca7;
    border:none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.4s ease;
}

.btnn:hover{
    background: #fff;
    color: #057ca7;
}

.btnn a{
    text-decoration: none;
    color:rgb(0, 0, 0);
    font-weight: bold;
    position: relative;
}

.btnn a:hover{
    color: #057ca7;
}

.btnn_2 .btnn:hover{
    background: #fff;
    color: #057ca7;
}

.btnn_2 .btnn{
    width: 300px;
    height: 70px;
    margin-top: 50px;
    position: relative;
    right: 35px;
}

.form .link{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    padding-top: 20px;
    text-align: center;
}

.form .link a{
    text-decoration: none;
    color:#0aa4dc;
}

.liw{
    position: relative;
    right: 20px;
    font-size: 22px;
    padding-top: 15px;
    text-align: center;
    padding-bottom: 10px;
}

.icons a{
    position: relative;
    left:160px;
    bottom:40px;
    text-decoration: none;
    color: #fff;
}

.icons ion-icon{
    color:#fff;
    font-size: 30px;
    padding-left: 20px;
    padding-top: 5px;
    transition: 0.4s ease;
}

.icons ion-icon:hover{
    color: #057ca7;
}

.errorlog {
    font-size: 15px;
    font-family: 'Trebuchet MS';
    color: red;
}

.form2{
    
    width:630px;
    height:620px;
    margin:auto;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8)50%,rgba(0, 0, 0, 0.8)50%);
    position:absolute;
    top:190px;
    left:500px;
    border-radius: 35px;
    padding:25px;
}

.form2 input{
    width: 340px;
    height: 35px;
    float: right;
    position: relative;
    Right:80px;
    background: transparent;
    border-bottom: 1px solid #0aa4dc;
    border-top: none;
    border-right: none;
    border-left: none;
    color:#fff;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
}

.form2 h2{
    
    width: 220px;
    font-family: sans-serif;
    text-align: center;
    color: #057ca7;
    font-size: 22px;
    background-color: #fff;
    border-radius: 10px;
    position: absolute;
    right:230px;
    margin:2px;
    padding:8px;
}

ul li{
    font-family:Tahoma;
    list-style: none;
    margin-left: 30px;
    margin-top:35px;
    font-size: 18px;
    margin: 45px;
    color: rgb(255, 255, 255);
    align-content: center;
}

ul{
    float:left;
    justify-content: center;
    align-items:center;
}

#newsletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("Images/banner.jpg");
    background-repeat: no repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}